Copyright (c) 2016 International Reference Ionosphere

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE IRI AUTHORS OR THE 
IRI WORKING GROUP MEMBERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  
Permission is hereby granted, free of charge, to any person obtaining a copy of this 
software and associated documentation files (the "Software"), to use, copy, and modify 
the Software subject to the following conditions: The above copyright notice and this 
permission notice shall be included in all copies or substantial portions of the Software
and the IRI Working Group should be acknowledged in scientific papers that make use of 
the Software and the scientific paper describing the specific version of the IRI model 
should be referenced.
